SECRET_KEY=django-insecure-gn)#az7&rr#7c%$3x&8)x^5*tcgnfqim^ml#g(h+!i!m(#i^#m
CLIENT_ID=3r33mjn6o4surouviruvugp4bs
GDAL_PATH=C:\OSGeo4W64\bin\gdal303.dll
GEOS_PATH=C:\OSGeo4W64\bin\geos_c.dll
NAME=bestride
USER=admin
PASSWORD=B<-Amns12+-poDD.D
HOST=bestride.clzi9mqkl1nl.us-east-2.rds.amazonaws.com

