SECRET_KEY=django-insecure-gn)#az7&rr#7c%$3x&8)x^5*tcgnfqim^ml#g(h+!i!m(#i^#m
ClientId=4tqek2provvat99l9kasnrv3u5
GDAL_PATH=C:\OSGeo4W64\bin\gdal303.dll
NAME=bestride
USER=admin
PASSWORD=B<-Amns12+-poDD.D
HOST=bestride.clzi9mqkl1nl.us-east-2.rds.amazonaws.com

