SECRET_KEY=django-insecure-gn)#az7&rr#7c%$3x&8)x^5*tcgnfqim^ml#g(h+!i!m(#i^#m
CLIENT_ID=1a0rhvcdiebbbpqbg5domh24r5
GDAL_PATH=C:\OSGeo4W64\bin\gdal303.dll
NAME=BestRide
USER=admin
PASSWORD=lvwcVgtX8ZoUrv5Rg56F
HOST=bestride.c57sx84toc9g.us-east-2.rds.amazonaws.com
REGION_NAME_DEFAULT=us-east-2